enable
configure terminal
hostname Switch1L3
ip routing

vlan 20
vlan 30
vlan 40

int range f0/3-8
switchport mode access
switchport access vlan 30

int range f0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk

int Vlan20
ip address 172.16.0.254 255.255.255.0
no shut

int Vlan30
ip address 172.16.1.62 255.255.255.192
no shut

int Vlan40
ip address 172.16.1.97 255.255.255.252
no shut

int f0/1
switchport trunk allowed vlan 20,30,40,50

int f0/2
switchport trunk allowed vlan 20,30,40,50

ip route 0.0.0.0 0.0.0.0 172.16.1.98

